Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeamName
Bundle-SymbolicName: edu.illinois.CaimitoPapaya
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.CaimitoPapaya.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.illinois.CaimitoPapaya
